<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Submission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Contact</h2>
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="name">Name:</label>
	    <input type="text" id="name" name="name" value="{{ contact.name }}" required><br>
	    
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="{{ contact.address }}" required<br>
            
        <div>
            <label for="profession">Profession:</label>
             <input type="text" id="profession" name="profession" value="{{ contact.profession }}" required><br>
             
        </div>
        </div>
        <div>
            <label for="telnumber">Telnumber:</label>
            <input type="text" id="telnumber" name="telnumber" value="{{ contact.telnumber }}" required><br>
            
        </div>
    </br>
        <div>
            <input type="submit" value="Save Changes">
        </div>
    </form>
</div>
</body>
</html>
